## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Sep 07 20:27:01 CST 2016

# sonatype maven center

GROUP=com.github.megatronking

POM_PACKAGING=aar
POM_DESCRIPTION=A SVG Support Library for Android
POM_URL=https://github.com/MegatronKing/SVG-Android
POM_SCM_CONNECTION=scm:git@github.com:MegatronKing/SVG-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Megatron King
POM_DEVELOPER_NAME=Megatron King
POM_DEVELOPER_EMAIL=1256980529@qq.com


NEXUS_RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
NEXUS_SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots