## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Sep 07 20:27:01 CST 2016

PROJ_GROUP=com.github.megatronking
PROJ_VERSION=1.0.0
PROJ_ARTIFACTID=svg-support
PROJ_NAME=SVG-Support
PROJ_WEBSITEURL=https://github.com/MegatronKing/SVG-Android
PROJ_ISSUETRACKERURL=https://github.com/MegatronKing/SVG-Android
PROJ_VCSURL=https://github.com/MegatronKing/SVG-Android
PROJ_DESCRIPTION=A SVG Android Support Library


DEVELOPER_ID=Megatron King
DEVELOPER_NAME=Megatron King
DEVELOPER_EMAIL=1256980529@qq.com